 /* Contact Form */

    #formElements {
        display: grid;
        row-gap: 0.rem;
    }

    #contact{
        padding: 1rem;
        max-width: 600px;
        margin: 2rem auto;
    }

    fieldset {
        border: 2px solid #6214FC;
        margin-top: 1em;
        margin-bottom: 1em;
    }

    legend {
        background-color: #40D3DE;
        color: #3e043e;
        padding: 0.5em;
    }

    #contact input, #contact textarea, #contact select, #contact button {
        padding: 0.5em;
        font-size: 1rem;
    }

    #contact ul {
        list-style: none;
        padding: 0px;
    }

    #contact li {
        margin: 1rem;
    }

    #contact button {
        background-color: #40D3DE;
        color: #3e043e;
        max-width: 400px;
        width: 50%;
        justify-self: center;
    }
